<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body{
        height: 100vh;
        background: #8493a2;
        font-family: 'Poppins',sans-serif;
      }

      h1,
      h3 {
        text-align: center;
      }

      #app{
        width: 40%;
        background: white;
        border-radius: 10px;
        min-width: 450px;
        min-height: 400px;
        padding: 10px;
        margin: 0 auto;
      }

      #todo-input{
        width: 75%;
        padding: 12px;
        color: #111111;
        font-weight: 500;
        position: relative;
        border-radius: 5px;
        font-family: 'Poppins',sans-serif;
        font-size: 15px;
        border: 2px solid #d1d3d4;
      }

      #todo-input:focus{
        outline: none;
        border-color: #8493a2;
      }

      #todo-submit{
        position: relative;
        float: right;
        font-weight: 500;
        font-size: 16px;
        background-color: #8493a2;
        border: none;
        color: #ffffff;
        cursor: pointer;
        outline: none;
        width: 20%;
        height: 45px;
        border-radius: 5px;
        font-family: 'Poppins',sans-serif;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h1 id="todo-title">To Do List</h1>
      <h3 id="todo-subtitle">~Today I need to~</h3>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <input type="text" id="todo-input">
      <button id="todo-submit">Submit</button>
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output"></ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.querySelector("#todo-submit");
      let input = document.querySelector("#todo-input");
      let output = document.querySelector("#todo-output");
      input.focus();

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        const li = document.createElement("li");
        li.textContent = toDoItem;
        return li;
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener('click', (event) => {
        output.appendChild(fnClickHandler(input.value));
        input.value = "";
        input.focus();
      });

      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener('keypress', (event) => {
        if (event.key == "Enter") {
          output.appendChild(fnClickHandler(input.value));
          input.value = "";
        }
      })
    </script>
  </body>
</html>
